# Variables para la Base de Datos PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=ecommerce_gamer

# URL completa para Prisma
DATABASE_URL="postgresql://admin:mysecretpassword@database:5432/ecommerce_gamer"

# JWT
JWT_SECRET=ESTE_ES_UN_SECRETO_MUY_SEGURO_PARA_PRODUCCION
